<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vmLeITE8EemRoKDNRoL1EQ" id="_vmLeIDE8EemRoKDNRoL1EQ" label="HiveFilterRow" creationDate="2019-02-15T17:14:17.346+0100" modificationDate="2019-02-15T17:14:17.346+0100" version="0.1" item="_vmLeIzE8EemRoKDNRoL1EQ">
    <author href="../../../talend.project#_unDjcjE8EemRoKDNRoL1EQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vmLeIjE8EemRoKDNRoL1EQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_vmLeIzE8EemRoKDNRoL1EQ" property="_vmLeITE8EemRoKDNRoL1EQ" state="_vmLeIjE8EemRoKDNRoL1EQ" system="true" eltName="Hive">
    <content href="HiveFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
