<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vmBtKDE8EemRoKDNRoL1EQ" id="_vmBtJzE8EemRoKDNRoL1EQ" label="HiveDropTargetTable" creationDate="2019-02-15T17:14:17.330+0100" modificationDate="2019-02-15T17:14:17.330+0100" version="0.1" item="_vmBtKjE8EemRoKDNRoL1EQ">
    <author href="../../../talend.project#_unDjcjE8EemRoKDNRoL1EQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vmBtKTE8EemRoKDNRoL1EQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_vmBtKjE8EemRoKDNRoL1EQ" property="_vmBtKDE8EemRoKDNRoL1EQ" state="_vmBtKTE8EemRoKDNRoL1EQ" system="true" eltName="Hive">
    <content href="HiveDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
