<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vl38JzE8EemRoKDNRoL1EQ" id="_vl38JjE8EemRoKDNRoL1EQ" label="HiveCreateSourceTable" creationDate="2019-02-15T17:14:17.314+0100" modificationDate="2019-02-15T17:14:17.314+0100" version="0.1" item="_vl38KTE8EemRoKDNRoL1EQ">
    <author href="../../../talend.project#_unDjcjE8EemRoKDNRoL1EQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vl38KDE8EemRoKDNRoL1EQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_vl38KTE8EemRoKDNRoL1EQ" property="_vl38JzE8EemRoKDNRoL1EQ" state="_vl38KDE8EemRoKDNRoL1EQ" system="true" eltName="Hive">
    <content href="HiveCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
