<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vmBtJDE8EemRoKDNRoL1EQ" id="_vmBtIzE8EemRoKDNRoL1EQ" label="HiveDropSourceTable" creationDate="2019-02-15T17:14:17.330+0100" modificationDate="2019-02-15T17:14:17.330+0100" version="0.1" item="_vmBtJjE8EemRoKDNRoL1EQ">
    <author href="../../../talend.project#_unDjcjE8EemRoKDNRoL1EQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vmBtJTE8EemRoKDNRoL1EQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_vmBtJjE8EemRoKDNRoL1EQ" property="_vmBtJDE8EemRoKDNRoL1EQ" state="_vmBtJTE8EemRoKDNRoL1EQ" system="true" eltName="Hive">
    <content href="HiveDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
