<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vnN__DE8EemRoKDNRoL1EQ" id="_vnN_-zE8EemRoKDNRoL1EQ" label="NetezzaFilterColumns" creationDate="2019-02-15T17:14:17.455+0100" modificationDate="2019-02-15T17:14:17.455+0100" version="0.1" item="_vnN__jE8EemRoKDNRoL1EQ">
    <author href="../../../talend.project#_unDjcjE8EemRoKDNRoL1EQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vnN__TE8EemRoKDNRoL1EQ" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_vnN__jE8EemRoKDNRoL1EQ" property="_vnN__DE8EemRoKDNRoL1EQ" state="_vnN__TE8EemRoKDNRoL1EQ" system="true" eltName="Netezza">
    <content href="NetezzaFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
