<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vnXw8TE8EemRoKDNRoL1EQ" id="_vnXw8DE8EemRoKDNRoL1EQ" label="NetezzaFilterRow" creationDate="2019-02-15T17:14:17.471+0100" modificationDate="2019-02-15T17:14:17.471+0100" version="0.1" item="_vnXw8zE8EemRoKDNRoL1EQ">
    <author href="../../../talend.project#_unDjcjE8EemRoKDNRoL1EQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vnXw8jE8EemRoKDNRoL1EQ" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_vnXw8zE8EemRoKDNRoL1EQ" property="_vnXw8TE8EemRoKDNRoL1EQ" state="_vnXw8jE8EemRoKDNRoL1EQ" system="true" eltName="Netezza">
    <content href="NetezzaFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
