<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vm7FBDE8EemRoKDNRoL1EQ" id="_vm7FAzE8EemRoKDNRoL1EQ" label="NetezzaCreateSourceTable" creationDate="2019-02-15T17:14:17.424+0100" modificationDate="2019-02-15T17:14:17.424+0100" version="0.1" item="_vm7FBjE8EemRoKDNRoL1EQ">
    <author href="../../../talend.project#_unDjcjE8EemRoKDNRoL1EQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vm7FBTE8EemRoKDNRoL1EQ" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_vm7FBjE8EemRoKDNRoL1EQ" property="_vm7FBDE8EemRoKDNRoL1EQ" state="_vm7FBTE8EemRoKDNRoL1EQ" system="true" eltName="Netezza">
    <content href="NetezzaCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
