<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WAIbkzE9EemRoKDNRoL1EQ" id="_Kr8xkDE9EemRoKDNRoL1EQ" label="Entrepôt" description="Connexion à l'entrepôt de données" creationDate="2019-02-15T17:18:35.066+0100" modificationDate="2019-02-15T19:15:51.682+0100" version="0.1" statusCode="" item="_WAIblTE9EemRoKDNRoL1EQ" displayName="Entrepôt">
    <author href="../../talend.project#_unDjcjE8EemRoKDNRoL1EQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WAIblDE9EemRoKDNRoL1EQ" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_WAIblTE9EemRoKDNRoL1EQ" property="_WAIbkzE9EemRoKDNRoL1EQ" state="_WAIblDE9EemRoKDNRoL1EQ">
    <connection href="Entrepôt_0.1.item#_WAIbkDE9EemRoKDNRoL1EQ"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
