<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_g-fmkzE9EemRoKDNRoL1EQ" id="_YRrAYDE9EemRoKDNRoL1EQ" label="Marketing_MD" description="Magasin dédié au service marketing" creationDate="2019-02-15T17:19:48.729+0100" modificationDate="2019-02-16T13:43:16.558+0100" version="0.1" statusCode="" item="_g-fmlTE9EemRoKDNRoL1EQ" displayName="Marketing_MD">
    <author href="../../talend.project#_unDjcjE8EemRoKDNRoL1EQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_g-fmlDE9EemRoKDNRoL1EQ" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_g-fmlTE9EemRoKDNRoL1EQ" property="_g-fmkzE9EemRoKDNRoL1EQ" state="_g-fmlDE9EemRoKDNRoL1EQ">
    <connection href="Marketing_MD_0.1.item#_g-fmkDE9EemRoKDNRoL1EQ"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
