<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vmnjATE8EemRoKDNRoL1EQ" id="_vmnjADE8EemRoKDNRoL1EQ" label="MySQLCreateTargetTable" creationDate="2019-02-15T17:14:17.392+0100" modificationDate="2019-02-15T17:14:17.392+0100" version="0.1" item="_vmnjAzE8EemRoKDNRoL1EQ">
    <author href="../../../talend.project#_unDjcjE8EemRoKDNRoL1EQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vmnjAjE8EemRoKDNRoL1EQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_vmnjAzE8EemRoKDNRoL1EQ" property="_vmnjATE8EemRoKDNRoL1EQ" state="_vmnjAjE8EemRoKDNRoL1EQ" system="true" eltName="MySQL">
    <content href="MySQLCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
