<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vmeZEDE8EemRoKDNRoL1EQ" id="_vmUoEzE8EemRoKDNRoL1EQ" label="MySQLCreateSourceTable" creationDate="2019-02-15T17:14:17.377+0100" modificationDate="2019-02-15T17:14:17.377+0100" version="0.1" item="_vmeZEjE8EemRoKDNRoL1EQ">
    <author href="../../../talend.project#_unDjcjE8EemRoKDNRoL1EQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vmeZETE8EemRoKDNRoL1EQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_vmeZEjE8EemRoKDNRoL1EQ" property="_vmeZEDE8EemRoKDNRoL1EQ" state="_vmeZETE8EemRoKDNRoL1EQ" system="true" eltName="MySQL">
    <content href="MySQLCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
