<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vmUoEDE8EemRoKDNRoL1EQ" id="_vmLeJzE8EemRoKDNRoL1EQ" label="MySQLAggregate" creationDate="2019-02-15T17:14:17.361+0100" modificationDate="2019-02-15T17:14:17.361+0100" version="0.1" item="_vmUoEjE8EemRoKDNRoL1EQ">
    <author href="../../../talend.project#_unDjcjE8EemRoKDNRoL1EQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vmUoETE8EemRoKDNRoL1EQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_vmUoEjE8EemRoKDNRoL1EQ" property="_vmUoEDE8EemRoKDNRoL1EQ" state="_vmUoETE8EemRoKDNRoL1EQ" system="true" eltName="MySQL">
    <content href="MySQLAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
