<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vmxUBDE8EemRoKDNRoL1EQ" id="_vmxUAzE8EemRoKDNRoL1EQ" label="MySQLFilterRow" creationDate="2019-02-15T17:14:17.408+0100" modificationDate="2019-02-15T17:14:17.408+0100" version="0.1" item="_vmxUBjE8EemRoKDNRoL1EQ">
    <author href="../../../talend.project#_unDjcjE8EemRoKDNRoL1EQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vmxUBTE8EemRoKDNRoL1EQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_vmxUBjE8EemRoKDNRoL1EQ" property="_vmxUBDE8EemRoKDNRoL1EQ" state="_vmxUBTE8EemRoKDNRoL1EQ" system="true" eltName="MySQL">
    <content href="MySQLFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
