<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vmnjBTE8EemRoKDNRoL1EQ" id="_vmnjBDE8EemRoKDNRoL1EQ" label="MySQLDropSourceTable" creationDate="2019-02-15T17:14:17.392+0100" modificationDate="2019-02-15T17:14:17.392+0100" version="0.1" item="_vmnjBzE8EemRoKDNRoL1EQ">
    <author href="../../../talend.project#_unDjcjE8EemRoKDNRoL1EQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vmnjBjE8EemRoKDNRoL1EQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_vmnjBzE8EemRoKDNRoL1EQ" property="_vmnjBTE8EemRoKDNRoL1EQ" state="_vmnjBjE8EemRoKDNRoL1EQ" system="true" eltName="MySQL">
    <content href="MySQLDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
