2019-02-19 18:25:15;JIGG7P;JIGG7P;JIGG7P;11616;MARKETING;JdTemps;_tNBmsDFCEemRoKDNRoL1EQ;0.1;Default;;begin;;
2019-02-19 18:25:15;JIGG7P;JIGG7P;JIGG7P;11616;MARKETING;JdTemps;_tNBmsDFCEemRoKDNRoL1EQ;0.1;Default;tOracleOutput_1;begin;;
2019-02-19 18:25:16;JIGG7P;JIGG7P;JIGG7P;11616;MARKETING;JdTemps;_tNBmsDFCEemRoKDNRoL1EQ;0.1;Default;tOracleOutput_1;end;success;950
2019-02-19 18:25:16;JIGG7P;JIGG7P;JIGG7P;11616;MARKETING;JdTemps;_tNBmsDFCEemRoKDNRoL1EQ;0.1;Default;;end;success;1051
2019-02-19 18:28:00;fZ4g6a;fZ4g6a;fZ4g6a;2164;MARKETING;JdTemps;_tNBmsDFCEemRoKDNRoL1EQ;0.1;Default;;begin;;
2019-02-19 18:28:00;fZ4g6a;fZ4g6a;fZ4g6a;2164;MARKETING;JdTemps;_tNBmsDFCEemRoKDNRoL1EQ;0.1;Default;tOracleOutput_1;begin;;
2019-02-19 18:28:01;fZ4g6a;fZ4g6a;fZ4g6a;2164;MARKETING;JdTemps;_tNBmsDFCEemRoKDNRoL1EQ;0.1;Default;tOracleOutput_1;end;success;867
2019-02-19 18:28:01;fZ4g6a;fZ4g6a;fZ4g6a;2164;MARKETING;JdTemps;_tNBmsDFCEemRoKDNRoL1EQ;0.1;Default;;end;success;959
2019-02-19 18:29:32;f35gxc;f35gxc;f35gxc;13736;MARKETING;JdClient;_JR-G4DE9EemRoKDNRoL1EQ;0.1;Default;;begin;;
2019-02-19 18:29:33;f35gxc;f35gxc;f35gxc;13736;MARKETING;JdClient;_JR-G4DE9EemRoKDNRoL1EQ;0.1;Default;tOracleOutput_1;begin;;
2019-02-19 18:29:33;f35gxc;f35gxc;f35gxc;13736;MARKETING;JdClient;_JR-G4DE9EemRoKDNRoL1EQ;0.1;Default;tOracleOutput_1;end;success;254
2019-02-19 18:29:33;f35gxc;f35gxc;f35gxc;13736;MARKETING;JdClient;_JR-G4DE9EemRoKDNRoL1EQ;0.1;Default;;end;success;1019
2019-02-19 18:30:02;E9crIq;E9crIq;E9crIq;8112;MARKETING;JdClient;_JR-G4DE9EemRoKDNRoL1EQ;0.1;Default;;begin;;
2019-02-19 18:30:03;E9crIq;E9crIq;E9crIq;8112;MARKETING;JdClient;_JR-G4DE9EemRoKDNRoL1EQ;0.1;Default;tOracleOutput_1;begin;;
2019-02-19 18:30:03;E9crIq;E9crIq;E9crIq;8112;MARKETING;JdClient;_JR-G4DE9EemRoKDNRoL1EQ;0.1;Default;tOracleOutput_1;end;success;241
2019-02-19 18:30:03;E9crIq;E9crIq;E9crIq;8112;MARKETING;JdClient;_JR-G4DE9EemRoKDNRoL1EQ;0.1;Default;;end;success;967
