<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vpAvtDE8EemRoKDNRoL1EQ" id="_vpAvszE8EemRoKDNRoL1EQ" label="VerticaMergeUpdate" creationDate="2019-02-15T17:14:17.643+0100" modificationDate="2019-02-15T17:14:17.643+0100" version="0.1" item="_vpAvtjE8EemRoKDNRoL1EQ">
    <author href="../../../talend.project#_unDjcjE8EemRoKDNRoL1EQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vpAvtTE8EemRoKDNRoL1EQ" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_vpAvtjE8EemRoKDNRoL1EQ" property="_vpAvtDE8EemRoKDNRoL1EQ" state="_vpAvtTE8EemRoKDNRoL1EQ" system="true" eltName="Vertica">
    <content href="VerticaMergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
