<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vpAvsDE8EemRoKDNRoL1EQ" id="_vo2-vjE8EemRoKDNRoL1EQ" label="VerticaMergeInsert" creationDate="2019-02-15T17:14:17.643+0100" modificationDate="2019-02-15T17:14:17.643+0100" version="0.1" item="_vpAvsjE8EemRoKDNRoL1EQ">
    <author href="../../../talend.project#_unDjcjE8EemRoKDNRoL1EQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vpAvsTE8EemRoKDNRoL1EQ" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_vpAvsjE8EemRoKDNRoL1EQ" property="_vpAvsDE8EemRoKDNRoL1EQ" state="_vpAvsTE8EemRoKDNRoL1EQ" system="true" eltName="Vertica">
    <content href="VerticaMergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
