<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vn9m0TE8EemRoKDNRoL1EQ" id="_vn9m0DE8EemRoKDNRoL1EQ" label="OracleMerge" creationDate="2019-02-15T17:14:17.533+0100" modificationDate="2019-02-15T17:14:17.533+0100" version="0.1" item="_vn9m0zE8EemRoKDNRoL1EQ">
    <author href="../../../talend.project#_unDjcjE8EemRoKDNRoL1EQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vn9m0jE8EemRoKDNRoL1EQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_vn9m0zE8EemRoKDNRoL1EQ" property="_vn9m0TE8EemRoKDNRoL1EQ" state="_vn9m0jE8EemRoKDNRoL1EQ" system="true" eltName="Oracle">
    <content href="OracleMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
