<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vlSGRjE8EemRoKDNRoL1EQ" id="_vlSGRTE8EemRoKDNRoL1EQ" label="Commit" creationDate="2019-02-15T17:14:17.252+0100" modificationDate="2019-02-15T17:14:17.252+0100" version="0.1" item="_vlSGSDE8EemRoKDNRoL1EQ">
    <author href="../../../talend.project#_unDjcjE8EemRoKDNRoL1EQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vlSGRzE8EemRoKDNRoL1EQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_vlSGSDE8EemRoKDNRoL1EQ" property="_vlSGRjE8EemRoKDNRoL1EQ" state="_vlSGRzE8EemRoKDNRoL1EQ" system="true" eltName="Generic">
    <content href="Commit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
