<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vlbQNDE8EemRoKDNRoL1EQ" id="_vlbQMzE8EemRoKDNRoL1EQ" label="DropTargetTable" creationDate="2019-02-15T17:14:17.267+0100" modificationDate="2019-02-15T17:14:17.267+0100" version="0.1" item="_vlbQNjE8EemRoKDNRoL1EQ">
    <author href="../../../talend.project#_unDjcjE8EemRoKDNRoL1EQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vlbQNTE8EemRoKDNRoL1EQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_vlbQNjE8EemRoKDNRoL1EQ" property="_vlbQNDE8EemRoKDNRoL1EQ" state="_vlbQNTE8EemRoKDNRoL1EQ" system="true" eltName="Generic">
    <content href="DropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
