<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vluyNDE8EemRoKDNRoL1EQ" id="_vluyMzE8EemRoKDNRoL1EQ" label="MergeUpdate" creationDate="2019-02-15T17:14:17.299+0100" modificationDate="2019-02-15T17:14:17.299+0100" version="0.1" item="_vluyNjE8EemRoKDNRoL1EQ">
    <author href="../../../talend.project#_unDjcjE8EemRoKDNRoL1EQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vluyNTE8EemRoKDNRoL1EQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_vluyNjE8EemRoKDNRoL1EQ" property="_vluyNDE8EemRoKDNRoL1EQ" state="_vluyNTE8EemRoKDNRoL1EQ" system="true" eltName="Generic">
    <content href="MergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
