<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vluyODE8EemRoKDNRoL1EQ" id="_vluyNzE8EemRoKDNRoL1EQ" label="Rollback" creationDate="2019-02-15T17:14:17.299+0100" modificationDate="2019-02-15T17:14:17.299+0100" version="0.1" item="_vluyOjE8EemRoKDNRoL1EQ">
    <author href="../../../talend.project#_unDjcjE8EemRoKDNRoL1EQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vluyOTE8EemRoKDNRoL1EQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_vluyOjE8EemRoKDNRoL1EQ" property="_vluyODE8EemRoKDNRoL1EQ" state="_vluyOTE8EemRoKDNRoL1EQ" system="true" eltName="Generic">
    <content href="Rollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
