<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vokDxDE8EemRoKDNRoL1EQ" id="_vokDwzE8EemRoKDNRoL1EQ" label="TeradataColumnList" creationDate="2019-02-15T17:14:17.596+0100" modificationDate="2019-02-15T17:14:17.596+0100" version="0.1" item="_vokDxjE8EemRoKDNRoL1EQ">
    <author href="../../../talend.project#_unDjcjE8EemRoKDNRoL1EQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vokDxTE8EemRoKDNRoL1EQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_vokDxjE8EemRoKDNRoL1EQ" property="_vokDxDE8EemRoKDNRoL1EQ" state="_vokDxTE8EemRoKDNRoL1EQ" system="true" eltName="Teradata">
    <content href="TeradataColumnList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
