<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vot0wDE8EemRoKDNRoL1EQ" id="_vokDyzE8EemRoKDNRoL1EQ" label="TeradataCreateTargetTable" creationDate="2019-02-15T17:14:17.612+0100" modificationDate="2019-02-15T17:14:17.612+0100" version="0.1" item="_vot0wjE8EemRoKDNRoL1EQ">
    <author href="../../../talend.project#_unDjcjE8EemRoKDNRoL1EQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vot0wTE8EemRoKDNRoL1EQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_vot0wjE8EemRoKDNRoL1EQ" property="_vot0wDE8EemRoKDNRoL1EQ" state="_vot0wTE8EemRoKDNRoL1EQ" system="true" eltName="Teradata">
    <content href="TeradataCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
