<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vo2-uDE8EemRoKDNRoL1EQ" id="_vo2-tzE8EemRoKDNRoL1EQ" label="TeradataTableList" creationDate="2019-02-15T17:14:17.627+0100" modificationDate="2019-02-15T17:14:17.627+0100" version="0.1" item="_vo2-ujE8EemRoKDNRoL1EQ">
    <author href="../../../talend.project#_unDjcjE8EemRoKDNRoL1EQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vo2-uTE8EemRoKDNRoL1EQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_vo2-ujE8EemRoKDNRoL1EQ" property="_vo2-uDE8EemRoKDNRoL1EQ" state="_vo2-uTE8EemRoKDNRoL1EQ" system="true" eltName="Teradata">
    <content href="TeradataTableList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
