<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vjVlgDE8EemRoKDNRoL1EQ" id="_vjCqkDE8EemRoKDNRoL1EQ" label="Mathematical" creationDate="2019-02-15T17:14:17.048+0100" modificationDate="2019-02-15T17:14:17.048+0100" version="0.1" item="_vjVlgjE8EemRoKDNRoL1EQ">
    <author href="../../../talend.project#_unDjcjE8EemRoKDNRoL1EQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vjVlgTE8EemRoKDNRoL1EQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_vjVlgjE8EemRoKDNRoL1EQ" property="_vjVlgDE8EemRoKDNRoL1EQ" state="_vjVlgTE8EemRoKDNRoL1EQ" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
