<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vjVlhDE8EemRoKDNRoL1EQ" id="_vjVlgzE8EemRoKDNRoL1EQ" label="Numeric" creationDate="2019-02-15T17:14:17.048+0100" modificationDate="2019-02-15T17:14:17.048+0100" version="0.1" item="_vjVlhjE8EemRoKDNRoL1EQ">
    <author href="../../../talend.project#_unDjcjE8EemRoKDNRoL1EQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vjVlhTE8EemRoKDNRoL1EQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_vjVlhjE8EemRoKDNRoL1EQ" property="_vjVlhDE8EemRoKDNRoL1EQ" state="_vjVlhTE8EemRoKDNRoL1EQ" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
