<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vjfWgTE8EemRoKDNRoL1EQ" id="_vjfWgDE8EemRoKDNRoL1EQ" label="Relational" creationDate="2019-02-15T17:14:17.064+0100" modificationDate="2019-02-15T17:14:17.064+0100" version="0.1" item="_vjfWgzE8EemRoKDNRoL1EQ">
    <author href="../../../talend.project#_unDjcjE8EemRoKDNRoL1EQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vjfWgjE8EemRoKDNRoL1EQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_vjfWgzE8EemRoKDNRoL1EQ" property="_vjfWgTE8EemRoKDNRoL1EQ" state="_vjfWgjE8EemRoKDNRoL1EQ" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
