<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vkO9YDE8EemRoKDNRoL1EQ" id="_vkFMYzE8EemRoKDNRoL1EQ" label="TalendStringUtil" creationDate="2019-02-15T17:14:17.142+0100" modificationDate="2019-02-15T17:14:17.142+0100" version="0.1" item="_vkO9YjE8EemRoKDNRoL1EQ">
    <author href="../../../talend.project#_unDjcjE8EemRoKDNRoL1EQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vkO9YTE8EemRoKDNRoL1EQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_vkO9YjE8EemRoKDNRoL1EQ" property="_vkO9YDE8EemRoKDNRoL1EQ" state="_vkO9YTE8EemRoKDNRoL1EQ" builtIn="true">
    <content href="TalendStringUtil_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
