<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vkFMYDE8EemRoKDNRoL1EQ" id="_vj8CczE8EemRoKDNRoL1EQ" label="TalendString" creationDate="2019-02-15T17:14:17.126+0100" modificationDate="2019-02-15T17:14:17.126+0100" version="0.1" item="_vkFMYjE8EemRoKDNRoL1EQ">
    <author href="../../../talend.project#_unDjcjE8EemRoKDNRoL1EQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vkFMYTE8EemRoKDNRoL1EQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_vkFMYjE8EemRoKDNRoL1EQ" property="_vkFMYDE8EemRoKDNRoL1EQ" state="_vkFMYTE8EemRoKDNRoL1EQ" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
