<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vj8CcDE8EemRoKDNRoL1EQ" id="_vjyRdDE8EemRoKDNRoL1EQ" label="TalendDate" creationDate="2019-02-15T17:14:17.111+0100" modificationDate="2019-02-15T17:14:17.111+0100" version="0.1" item="_vj8CcjE8EemRoKDNRoL1EQ">
    <author href="../../../talend.project#_unDjcjE8EemRoKDNRoL1EQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vj8CcTE8EemRoKDNRoL1EQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_vj8CcjE8EemRoKDNRoL1EQ" property="_vj8CcDE8EemRoKDNRoL1EQ" state="_vj8CcTE8EemRoKDNRoL1EQ" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
