<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HI_qYTFMEemRoKDNRoL1EQ" id="_HI_qYDFMEemRoKDNRoL1EQ" label="JdABONNEMENT" description="FAIT" creationDate="2019-02-15T19:04:17.798+0100" modificationDate="2019-02-19T18:32:06.619+0100" version="0.1" statusCode="" item="_HI_qYzFMEemRoKDNRoL1EQ" displayName="JdABONNEMENT">
    <author href="../talend.project#_unDjcjE8EemRoKDNRoL1EQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HI_qYjFMEemRoKDNRoL1EQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_HI_qYzFMEemRoKDNRoL1EQ" property="_HI_qYTFMEemRoKDNRoL1EQ" state="_HI_qYjFMEemRoKDNRoL1EQ">
    <process href="JdABONNEMENT_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
