<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JR-G4TE9EemRoKDNRoL1EQ" id="_JR-G4DE9EemRoKDNRoL1EQ" label="JdClient" description="Dimension client" creationDate="2019-02-15T17:17:09.710+0100" modificationDate="2019-02-19T18:29:29.358+0100" version="0.1" statusCode="" item="_JR-G4zE9EemRoKDNRoL1EQ" displayName="JdClient">
    <author href="../talend.project#_unDjcjE8EemRoKDNRoL1EQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JR-G4jE9EemRoKDNRoL1EQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_JR-G4zE9EemRoKDNRoL1EQ" property="_JR-G4TE9EemRoKDNRoL1EQ" state="_JR-G4jE9EemRoKDNRoL1EQ">
    <process href="JdClient_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
