<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_14iQMTFAEemRoKDNRoL1EQ" id="_14iQMDFAEemRoKDNRoL1EQ" label="JdPublications" description="Dimension Publications" creationDate="2019-02-15T17:43:37.523+0100" modificationDate="2019-02-19T18:32:06.413+0100" version="0.1" statusCode="" item="_14iQMzFAEemRoKDNRoL1EQ" displayName="JdPublications">
    <author href="../talend.project#_unDjcjE8EemRoKDNRoL1EQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_14iQMjFAEemRoKDNRoL1EQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_14iQMzFAEemRoKDNRoL1EQ" property="_14iQMTFAEemRoKDNRoL1EQ" state="_14iQMjFAEemRoKDNRoL1EQ">
    <process href="JdPublications_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
