<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tNBmsTFCEemRoKDNRoL1EQ" id="_tNBmsDFCEemRoKDNRoL1EQ" label="JdTemps" description="Dimension Temps" creationDate="2019-02-15T17:56:58.267+0100" modificationDate="2019-02-19T18:25:10.998+0100" version="0.1" statusCode="" item="_tNBmszFCEemRoKDNRoL1EQ" displayName="JdTemps">
    <author href="../talend.project#_unDjcjE8EemRoKDNRoL1EQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tNBmsjFCEemRoKDNRoL1EQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_tNBmszFCEemRoKDNRoL1EQ" property="_tNBmsTFCEemRoKDNRoL1EQ" state="_tNBmsjFCEemRoKDNRoL1EQ">
    <process href="JdTemps_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
