<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_voRI2DE8EemRoKDNRoL1EQ" id="_voRI1zE8EemRoKDNRoL1EQ" label="ParAccelRollback" creationDate="2019-02-15T17:14:17.565+0100" modificationDate="2019-02-15T17:14:17.565+0100" version="0.1" item="_voRI2jE8EemRoKDNRoL1EQ">
    <author href="../../../talend.project#_unDjcjE8EemRoKDNRoL1EQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_voRI2TE8EemRoKDNRoL1EQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_voRI2jE8EemRoKDNRoL1EQ" property="_voRI2DE8EemRoKDNRoL1EQ" state="_voRI2TE8EemRoKDNRoL1EQ" system="true" eltName="ParAccel">
    <content href="ParAccelRollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
