<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_voHX1DE8EemRoKDNRoL1EQ" id="_voHX0zE8EemRoKDNRoL1EQ" label="ParAccelDropSourceTable" creationDate="2019-02-15T17:14:17.549+0100" modificationDate="2019-02-15T17:14:17.549+0100" version="0.1" item="_voHX1jE8EemRoKDNRoL1EQ">
    <author href="../../../talend.project#_unDjcjE8EemRoKDNRoL1EQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_voHX1TE8EemRoKDNRoL1EQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_voHX1jE8EemRoKDNRoL1EQ" property="_voHX1DE8EemRoKDNRoL1EQ" state="_voHX1TE8EemRoKDNRoL1EQ" system="true" eltName="ParAccel">
    <content href="ParAccelDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
